#   __ _____                                    _
#  /_ |  __ \                                  | |
#   | | |__) |_ _ ___ _____      _____  _ __ __| |  ___ _ ____   __
#   | |  ___/ _` / __/ __\ \ /\ / / _ \| '__/ _` | / _ \ '_ \ \ / /
#   | | |  | (_| \__ \__ \\ V  V / (_) | | | (_| ||  __/ | | \ V /
#   |_|_|   \__,_|___/___/ \_/\_/ \___/|_|  \__,_(_)___|_| |_|\_/
#
# This file is intentionally commited to source control.
# It should only reference secrets in 1Password

FM_SERVER="https://acme-dev.ottomatic.cloud"
FM_DATABASE="fmdapi_test.fmp12"
FM_USERNAME="admin"
FM_PASSWORD="garnish*tramp4tintype"
